{
  "biggerIcons": "mobile",
  "clickableIcons": "desktop",
  "showAllFileIcons": false,
  "showAllFolderIcons": false,
  "minimalFolderIcons": true,
  "showMarkdownTabIcons": true,
  "showTitleIcons": true,
  "showTagPillIcons": false,
  "showMenuActions": true,
  "showSuggestionIcons": false,
  "showQuickSwitcherIcons": true,
  "showMoveFileIcons": true,
  "showItemName": "desktop",
  "biggerSearchResults": "mobile",
  "maxSearchResults": 50,
  "colorPicker1": "list",
  "colorPicker2": "rgb",
  "uncolorHover": false,
  "uncolorDrag": false,
  "uncolorSelect": false,
  "uncolorQuick": false,
  "maxBackups": 2,
  "dialogState": {
    "iconMode": true,
    "emojiMode": false,
    "rulePage": "file"
  },
  "appIcons": {},
  "tabIcons": {},
  "fileIcons": {
    "AI": {
      "icon": "lucide-dna",
      "color": "green"
    },
    "Algorithms": {
      "icon": "lucide-microchip",
      "color": "pink"
    },
    "Architecture": {
      "icon": "lucide-hammer",
      "color": "yellow"
    },
    "Cloud": {
      "icon": "lucide-cloudy"
    },
    "Data": {
      "icon": "lucide-database",
      "color": "purple"
    },
    "Hardware": {
      "icon": "lucide-hard-drive-download",
      "color": "cyan"
    },
    "History": {
      "icon": "lucide-haze",
      "color": "yellow"
    },
    "Networking": {
      "icon": "lucide-globe",
      "color": "blue"
    },
    "Programming Languages": {
      "color": "red",
      "icon": "lucide-file-code-2"
    },
    "Programming": {
      "icon": "lucide-code",
      "color": "green"
    },
    "Security": {
      "icon": "lucide-lock",
      "color": "red"
    },
    "Software": {
      "icon": "lucide-server",
      "color": "orange"
    },
    "Systems": {
      "color": "gray",
      "icon": "lucide-computer"
    }
  },
  "bookmarkIcons": {},
  "tagIcons": {},
  "propertyIcons": {},
  "ribbonIcons": {},
  "fileRules": [
    {
      "id": "bohFc",
      "name": "Untitled rule",
      "match": "all",
      "conditions": [
        {
          "source": "name",
          "operator": "contains"
        }
      ],
      "enabled": true
    }
  ],
  "folderRules": []
}